<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>7</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Jason</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.4" y="3.3"/>
        <java.awt.Point x="6.5" y="4.3"/>
      </controlPoints>
      <firstPoint x="4.4" y="3.3"/>
      <secondPoint x="6.5" y="4.3"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <point x="4.8" y="4.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <point x="4.8" y="3.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut3</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <point x="4.8" y="3.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut4</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="4.8" y="3.9"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut5</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="4.8" y="3.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut8</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="5.4" y="3.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut10</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="5.4" y="4.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut11</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="5.4" y="4.1"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut12</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="5.4" y="3.9"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut13</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="5.9" y="4.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut14</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[3]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[3]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[3]/borderColor"/>
      <point x="5.9" y="3.9"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut15</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <point x="5.9" y="3.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut16</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut[12]/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut[12]/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut[12]/borderColor"/>
      <point x="5.9" y="3.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut17</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <point x="5.4" y="3.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut6</name>
      <size>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <point x="5.9" y="3.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.5" y="4.0"/>
      <value>IN</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="3.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="3.9"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="3.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.5" y="4.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.5" y="3.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.5" y="3.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.5" y="3.8"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="4.0"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="4.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="3.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="3.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet14</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.5" y="3.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="4.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet15</name>
      <size>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.05</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.4" y="3.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>79</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.7" y="3.4"/>
        <java.awt.Point x="4.7" y="3.7"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>5.6</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>62</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.1" y="3.8"/>
        <java.awt.Point x="5.8" y="3.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>5.6</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>79</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="4.7" y="4.1"/>
        <java.awt.Point x="4.7" y="4.0"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>63.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>55</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.1" y="3.5"/>
        <java.awt.Point x="5.1" y="3.6"/>
        <java.awt.Point x="5.1" y="3.7"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>55</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.7" y="3.6"/>
        <java.awt.Point x="5.7" y="3.7"/>
        <java.awt.Point x="5.7" y="3.8"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92/borderColor"/>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.07</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.1" y="4.0"/>
        <java.awt.Point x="5.1" y="4.1"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q3</name>
      <alpha>55</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <java.awt.Point x="5.0" y="4.2"/>
        <java.awt.Point x="5.0" y="4.1"/>
        <java.awt.Point x="5.0" y="4.0"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C4</name>
      <alpha>79</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.3" y="3.8"/>
        <java.awt.Point x="5.3" y="4.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>204</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>79</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.2" y="4.0"/>
        <java.awt.Point x="6.2" y="4.2"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>220.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.0" y="3.5"/>
        <java.awt.Point x="6.0" y="3.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <display>VALUE</display>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R8</name>
      <alpha>79</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.2" y="3.6"/>
        <java.awt.Point x="5.5" y="3.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>47.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R9</name>
      <alpha>79</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.9" y="3.5"/>
        <java.awt.Point x="4.9" y="4.0"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R10</name>
      <alpha>79</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="3.4"/>
        <java.awt.Point x="4.6" y="3.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>47.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>79</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.5" y="3.7"/>
        <java.awt.Point x="5.5" y="4.1"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>390.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>79</alpha>
      <length>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.0" y="3.9"/>
        <java.awt.Point x="6.0" y="4.0"/>
      </points>
      <bodyColor>
        <red>234</red>
        <green>173</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>163</red>
        <green>121</green>
        <blue>163</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>VALUE</display>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>63.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
      <markerColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </tickColor>
      <polarized>true</polarized>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.0" y="3.6"/>
        <java.awt.Point x="5.0" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut[14]/fillColor"/>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <display>VALUE</display>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.1" y="3.4"/>
        <java.awt.Point x="6.1" y="3.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <display>VALUE</display>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="4.205" y="4.0"/>
      <text>Input</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="6.7" y="4.0"/>
      <text>Output</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L8</name>
      <point x="4.23" y="4.2"/>
      <text>GND</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L9</name>
      <point x="6.685" y="3.8"/>
      <text>VOL 3</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L10</name>
      <point x="6.685" y="3.9"/>
      <text>VOL 2</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L11</name>
      <point x="6.72" y="3.7"/>
      <text>DRIVE 1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L12</name>
      <point x="4.165" y="3.705"/>
      <text>LED_BRI</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L13</name>
      <point x="4.155" y="3.8"/>
      <text>LED_DIM</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="6.735" y="4.2"/>
      <text>GATE 3/2</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="6.75" y="3.4"/>
      <text>COMP 3/2</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L6</name>
      <point x="4.26" y="3.395"/>
      <text>9V</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L7</name>
      <point x="4.2" y="3.5"/>
      <text>STAB 1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L14</name>
      <point x="6.71" y="4.1"/>
      <text>GATE 1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="6.72" y="3.5"/>
      <text>COMP 1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L15</name>
      <point x="6.725" y="3.605"/>
      <text>DRIVE 3</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="5.2" y="4.1"/>
      <text>220K</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>true</center>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>